# springcloud

Kubernetes/: checkUpdate.sh  dashboard.md  dashboard.yaml  ingress.yaml  userdeployment.yaml  userservice.yaml
Kubernetes/ngtms/: logdaemonset.yaml  ngtms.md  svdeployment.yaml  svservice.yaml  webdeployment.yaml  webservice.yaml
Kubernetes/ngtms/gradle/: Dockerfile  start.sh  svbuild.gradle  webbuild.gradle
eureka-client/: build.gradle  k8s-eureka-client.yaml
eureka-client/src/main/java/com/k8s/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
eureka-client/src/test/java/com/k8s/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: build.gradle  k8s-eureka-server.yml
eureka-server/src/main/java/com/k8s/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
eureka-server/src/test/java/com/k8s/eurekaserver/: EurekaServerApplicationTests.java
orderweb/: build.gradle  settings.gradle
orderweb/src/main/java/k8s/orderweb/: OrderwebApplication.java
orderweb/src/main/java/k8s/util/: IpUtil.java
orderweb/src/test/java/k8s/orderweb/: OrderwebApplicationTests.java
userweb/: build.gradle  settings.gradle
userweb/src/main/java/k8s/liyiye/util/: IpUtil.java
userweb/src/main/java/k8s/liyiye/web/: WebApplication.java
userweb/src/test/java/k8s/liyiye/web/: WebApplicationTests.java
