plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'com.bmuschko.docker-spring-boot-application' version '4.6.2'
}

apply plugin: 'io.spring.dependency-management'

group = 'k8s'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
docker {
	springBootApplication {
		baseImage = 'openjdk:8-alpine'
		tag = "liyiye/${project.group}-${project.name}:${project.version}"
	}
	url = 'tcp://192.168.132.100:2375'
	registryCredentials {
		url = 'https://index.docker.io/v1/'
		username = 'liyiye'
		password = 'li_yiye123456'

	}
}
